{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Mode": "RedisCluster",
    "RedisCluster": {
      "description": "叢集，節點通訊故障轉移",
      "Nodes": [
        "192.168.1.91:6379",
        "192.168.1.91:6380",
        "192.168.1.91:6381",
        "192.168.1.91:6382",
        "192.168.1.91:6383",
        "192.168.1.91:6384"
      ]
    }
  }
}