{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Mode": "RedisSentinel",
    "RedisSentinel": {
      "description": "哨兵，投票機制故障轉移",
      "MasterName": "mymaster",
      "Sentinel": [
        "192.168.1.91:26379",
        "192.168.1.91:26380",
        "192.168.1.91:26381"
      ]
    }
  }
}